# ameba-maven-archetype

./: LICENSE  README.md  pom.xml
src/main/assembly/: deploy.xml  standalone.xml
src/main/conf/: application.conf  ehcache.xml  security.ini
src/main/filters/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/assets/css/codemirror/theme/: liquibyte.css
src/main/resources/assets/css/layouts/: marketing.css
src/main/resources/assets/css/pure/: base-context-min.css  forms-nr-min.css  menus-skin-min.css  pure-nr-min.css
src/main/resources/assets/js/: mithril.min.js
src/main/resources/assets/js/codemirror/addon/: dialog.js  hardwrap.js  merge.js
src/main/resources/assets/js/codemirror/addon/runmode/: runmode.node.js
src/main/resources/assets/js/codemirror/addon/search/: search.js
src/main/resources/assets/js/codemirror/addon/tern/: tern.js
src/main/resources/assets/js/codemirror/keymap/: sublime.js  vim.js
src/main/resources/assets/js/codemirror/lib/: codemirror.js
src/main/resources/assets/js/codemirror/mode/: css.js  markdown.js  sql.js  stylus.js
src/main/resources/conf/: module.conf
src/main/resources/conf/messages/: message.properties  message_zh_CN.properties
src/main/resources/views/: index.httl.html
src/main/scripts/: ameba.vmoptions  shutdown.sh  startup.bat  startup.sh
src/test/java/ameba/: DevBootstrap.java
src/test/resources/conf/: application.conf  application_trace.conf  security.ini
src/test/resources/conf/log/: log_off_fw.groovy
