<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.amebastack.maven</groupId>
    <artifactId>maven-module-archetype</artifactId>
    <version>0.1.8-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.amebastack</groupId>
            <artifactId>ameba</artifactId>
            <version>${ameba.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.amebastack.container</groupId>
                <artifactId>ameba-container-grizzly</artifactId>
                <version>${ameba.container.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amebastack.module</groupId>
                <artifactId>ameba-session</artifactId>
                <version>${ameba.session.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amebastack.module</groupId>
                <artifactId>ameba-cache-ehcache</artifactId>
                <version>${ameba.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amebastack.module</groupId>
                <artifactId>ameba-cache-memcached</artifactId>
                <version>${ameba.memcached.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amebastack.module</groupId>
                <artifactId>ameba-email</artifactId>
                <version>${ameba.email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.amebastack.security</groupId>
                <artifactId>ameba-shiro</artifactId>
                <version>${ameba.shrio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.amebastack.module</groupId>
                    <artifactId>ameba-dev</artifactId>
                    <version>${ameba.dev.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.amebastack.container</groupId>
                    <artifactId>ameba-container-grizzly</artifactId>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/conf</directory>
                        <targetPath>${build.outputDirectory}/conf</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <filters>
                    <filter>src/main/filters/application.properties</filter>
                    <filter>src/main/filters/application-${app.mode}.properties</filter>
                </filters>
            </build>
            <properties>
                <app.mode>dev</app.mode>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <app.mode>test</app.mode>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <app.mode>prod</app.mode>
            </properties>
        </profile>


        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <filters>
                                <filter>src/main/filters/application.properties</filter>
                                <filter>src/main/filters/application-${app.mode}.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/${deploy.mode}.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.amebastack.maven</groupId>
                        <artifactId>ameba-maven-plugin</artifactId>
                        <version>${ameba.maven.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--start-->
        <profile>
            <id>standalone</id>
            <dependencies>
                <dependency>
                    <groupId>org.amebastack.container</groupId>
                    <artifactId>ameba-container-grizzly</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <deploy.mode>standalone</deploy.mode>
            </properties>
        </profile>
        <!--end-->
    </profiles>

    <properties>
        <ameba.version>0.1.8-SNAPSHOT</ameba.version>
        <ameba.dev.version>0.1.8-SNAPSHOT</ameba.dev.version>
        <ameba.maven.version>0.1.8-SNAPSHOT</ameba.maven.version>
        <ameba.shrio.version>0.1.7-SNAPSHOT</ameba.shrio.version>
        <ameba.session.version>0.1.7-SNAPSHOT</ameba.session.version>
        <ameba.container.version>0.1.7-SNAPSHOT</ameba.container.version>
        <ameba.ehcache.version>0.1.7.Alpha2</ameba.ehcache.version>
        <ameba.memcached.version>0.1.7.Alpha2</ameba.memcached.version>
        <ameba.email.version>0.1.7.Alpha1</ameba.email.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>