# prod(uct) | test | dev
app.mode=${app.mode}
app.version=${project.version}
app.name=${project.name}
# JMX Monitoring
jmx.enabled=false
app.package=${project.groupId}

##################################
#        database config
db.default.url=${db.default.url}
db.default.username=${db.default.username}
db.default.password=${db.default.password}

#db.default.migration.enabled=false
##################################

##################################
#     datasource web manager
ds.loginUsername=admin
ds.loginPassword=admin

##################################
#       send email config
#mail.host.name=
#mail.smtp.port=25
#mail.ssl.enable=false
#mail.user.name=
#mail.user.password=
#mail.from=
#mail.template.directory=template/mail/
##################################

##################################
#        cache config
#cache.engine=ameba.cache.engine.memcached.MemcachedEngine
#cache.memcached.server.master=localhost:11211
##################################

##################################
#       security config
#register.authenticate.filter=ameba.security.shiro.filters.AuthenticateFilter
# authenticate filter uri, eg: uri/*,uri/**,uri: GET POST
#security.filter.authenticate.uris=/**
#security.filter.authenticate.ignoreUris=
# Permission uri filter, eg: uri/*,uri/**,uri: GET POST
#register.uri.filter=ameba.security.shiro.filters.UriPermissionFilter
#security.filter.uris=
#security.filter.ignoreUris=
##################################

##################################
#     http connector config
connector.default.compression.mode=on
connector.default.port=8889

#container.server.worker.coreSize=16
#container.server.worker.maxSize=24
#container.server.selector.size=9
##################################


#websocket.enabled=false

#data.view.default.disabled=true

#http.session.timeout=2h

# exclude classes for overwrite resource
#exclude.classes.your_pkg_name=ameba.resources.**