# todo: configure your resource packages
resource.packages.${moduleName}=

# todo: configure your database model (mapping) packages
# todo: change `${moduleName}` to your module name or base package
# db.${dbName}.models.${moduleName}=org.ameba.models
db.default.models.${moduleName}=

# exclude classes for overwrite resource
#exclude.classes.${moduleName}=ameba.resources.**

# authenticate filter uri, eg:  uri/*,uri/**,uri: GET POST
#security.filter.authenticate.uris.${moduleName}=/**
#security.filter.authenticate.ignoreUris.${moduleName}=
# Permission uri filter, eg:  uri/*,uri/**,uri: GET POST
#security.filter.uris.${moduleName}=
#security.filter.ignoreUris.${moduleName}=