# todo: configure your resource packages
resource.packages.default=

# todo: configure your database model (mapping) packages
# todo: change `${moduleName}` to your module name or base package
# db.${dbName}.models.${moduleName}=org.ameba.models
db.default.models.${moduleName}=